{
    "name": "phyre/microweber",
    "description": "",
    "authors": [
        {
            "name": "Bozhidar Slaveykov",
            "email": "selfworksbg@gmail.com"
        }
    ],
    "require": {
        "microweber-packages/composer-client": "^3.0",
        "microweber-packages/shared-server-scripts": "^3.1"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Microweber\\": "",
            "Modules\\Microweber\\App\\": "app/",
            "Modules\\Microweber\\Database\\Factories\\": "database/factories/",
            "Modules\\Microweber\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Microweber\\Tests\\": "tests/"
        }
    }
}
